# Environment variables for serverside app
[WEATHER_API]
# Open-Meteo API endpoint for Reno, NV
LATITUDE=39.5349
LONGITUDE=-119.7527
WEATHER_API=https://api.open-meteo.com/v1/forecast?latitude={LATITUDE}&longitude={LONGITUDE}&daily=sunrise,sunset&current=temperature,relative_humidity_2m,rain,snowfall,showers,precipitation,apparent_temperature,is_day,weather_code,cloud_cover,wind_speed_10m,wind_direction_10m&forecast_days=1

[DATABASE]
# SQLite database file path
DB_PATH=./greenhouse.db
# Database connection string
DB_CONNECTION_STRING=sqlite:///{DB_PATH}

[APP_SETTINGS]
# Application settings
DEBUG=True
SECRET_KEY=your_secret_key_here
# Timezone for the application
TIMEZONE=America/Los_Angeles
# Port for the Streamlit app
PORT=8501
# Host for the Streamlit app
HOST=http://localhost

